[env:KonaELM2MQTT]
platform = espressif32@6.6.0
board = esp32dev
framework = arduino

board_build.partitions = huge_app.csv


monitor_speed = 115200
upload_speed = 460800

build_flags =
#  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCORE_DEBUG_LEVEL=3

board_build.flash_mode = dio
board_build.f_cpu = 240000000L

lib_ldf_mode = chain

upload_protocol = esptool
monitor_filters = esp32_exception_decoder

lib_deps =
  links2004/WebSockets@^2.7.1
  bblanchon/ArduinoJson@^7.4.2
  PubSubClient
